{
  "id": "WeatherVisualInspectionPlugin",
  "monitoredSystemId": "WeatherStationSystem",
  "sinkServer": "localhost",
  "sinkPort": "9092",
  "autoSendTimeInterval":"3",
  "properties": [
    {
      "key": "input-file",
      "value": "inspections.json"
    }
  ],
  "values": [
    {
      "id": "WS-MeteoTB1-Temperature-Value",
      "refreshTime": 30000
    },
    {
      "id": "WS-MeteoTB2-Temperature-Value",
      "refreshTime": 30000
    },
    {
      "id": "WS-MeteoOSF-Temperature-Value",
      "refreshTime": 30000
    },
    {
      "id": "WS-Meteo201-Temperature-Value",
      "refreshTime": 30000
    },
    {
      "id": "WS-MeteoCentral-Temperature-Value",
      "refreshTime": 30000
    },
    {
      "id": "WS-Meteo309-Temperature-Value",
      "refreshTime": 30000
    },
    {
      "id": "WS-Meteo410-Temperature-Value",
      "refreshTime": 30000
    },
    {
      "id": "WS-Meteo131-Temperature-Value",
      "refreshTime": 30000
    },
    {
      "id": "WS-Meteo129-Temperature-Value",
      "refreshTime": 30000
    },
    {
      "id": "WS-Meteo130-Temperature-Value",
      "refreshTime": 30000
    }
  ]
}
